<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6AE9EEC6-A1E6-42E4-B170-01DC4B5E4403}" Label="" LastModificationDate="1383490278" Name="微信中国教育网公众平台" Objects="113" Symbols="7" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6AE9EEC6-A1E6-42E4-B170-01DC4B5E4403</a:ObjectID>
<a:Name>微信中国教育网公众平台</a:Name>
<a:Code>微信中国教育网公众平台</a:Code>
<a:CreationDate>1383401021</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383489774</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>B9DD22E7-139C-479F-A16E-250F0C36E472</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1383401021</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401021</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>235DC479-D88A-4851-889A-0A1EEC39EEC1</a:ObjectID>
<a:Name>微信中国教育网公众平台</a:Name>
<a:Code>微信中国教育网公众平台</a:Code>
<a:CreationDate>1383400927</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383489774</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1383401209</a:CreationDate>
<a:ModificationDate>1383484606</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6784,-12926), (22719,870))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1383401209</a:CreationDate>
<a:ModificationDate>1383485486</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7170,-4508), (4903,1040))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1383401209</a:CreationDate>
<a:ModificationDate>1383402033</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22045,-4135), (-13447,588))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1383401941</a:CreationDate>
<a:ModificationDate>1383484603</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22091,-32108), (-8086,-5115))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1383484391</a:CreationDate>
<a:ModificationDate>1383485483</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6913,-23363), (5160,-5443))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1383489774</a:CreationDate>
<a:ModificationDate>1383489778</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5364,-30759), (5937,-24387))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1383489774</a:CreationDate>
<a:ModificationDate>1383489778</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8438,-29935), (19353,-24387))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>D2422B11-B637-4925-884F-B41E98ADD717</a:ObjectID>
<a:Name>ts_feed</a:Name>
<a:Code>ts_feed</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383402086</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>动态概要信息表</a:Comment>
<a:PhysicalOptions>ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o19">
<a:ObjectID>526867FD-23BC-47E7-A618-4DF2C8540CD2</a:ObjectID>
<a:Name>feed_id</a:Name>
<a:Code>feed_id</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>动态ID</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>C618B222-9E00-4EBD-934C-E4421CEEDDC6</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>产生动态的用户UID</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>C05AE6E8-F4A8-4D13-92C7-734032BB38A7</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>feed类型.由发表feed的程序控制</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>6D270D76-4CA8-4802-9DAB-AC51E88010DD</a:ObjectID>
<a:Name>app</a:Name>
<a:Code>app</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>feed来源的appname</a:Comment>
<a:DefaultValue>public</a:DefaultValue>
<a:DataType>char(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>4443CDED-4AF8-41C0-901E-3B009E0FA7B5</a:ObjectID>
<a:Name>app_row_table</a:Name>
<a:Code>app_row_table</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>关联资源所在的表</a:Comment>
<a:DefaultValue>feed</a:DefaultValue>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>A0D01C90-6A66-40C9-A978-CE622C7547DA</a:ObjectID>
<a:Name>app_row_id</a:Name>
<a:Code>app_row_id</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>关联的来源ID（如博客的id）</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>DD754FC3-3C39-4294-8502-5598BF8F480B</a:ObjectID>
<a:Name>publish_time</a:Name>
<a:Code>publish_time</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>产生时间戳</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>C251330A-E6E4-45B3-8148-5824E15233FA</a:ObjectID>
<a:Name>is_del</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>是否删除 默认为0</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>E564F6C5-508D-4406-9B2C-5726AF411031</a:ObjectID>
<a:Name>from</a:Name>
<a:Code>from</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>客户端类型，0：网站；1：手机网页版；2：android；3：iphone</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>6FFECDC5-7ECA-4923-AD31-23815CF5E092</a:ObjectID>
<a:Name>comment_count</a:Name>
<a:Code>comment_count</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>评论数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>159D43F3-332D-4729-B24E-9200715A890A</a:ObjectID>
<a:Name>repost_count</a:Name>
<a:Code>repost_count</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>分享数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>93E0D545-178C-4C42-9301-5D30664C8304</a:ObjectID>
<a:Name>comment_all_count</a:Name>
<a:Code>comment_all_count</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>全部评论数目</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>C0CF792A-8176-4B18-8882-F83F6BB0CB40</a:ObjectID>
<a:Name>digg_count</a:Name>
<a:Code>digg_count</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>1C69ACD1-B1D1-41C0-8073-2B656A76B2F0</a:ObjectID>
<a:Name>is_repost</a:Name>
<a:Code>is_repost</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>是否转发 0-否  1-是</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>5580DC5D-77B9-4810-9D9B-4CEC435E9D0F</a:ObjectID>
<a:Name>is_audit</a:Name>
<a:Code>is_audit</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>是否已审核 0-未审核 1-已审核</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o34">
<a:ObjectID>0F7245CC-418A-4200-B3B9-AD7ED180C2CD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o19"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o35">
<a:ObjectID>ABC9F054-BD05-433F-9F4B-00F0203CB167</a:ObjectID>
<a:Name>is_del</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:ConstraintName>is_del</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o26"/>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o36">
<a:ObjectID>A717E9DE-0FBD-48F6-9C69-12A1B7347862</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:ConstraintName>uid</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o20"/>
<o:Column Ref="o26"/>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o34"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>9D4FAC7D-47C4-4AE0-924A-08C6979BBDB3</a:ObjectID>
<a:Name>ts_feed_data</a:Name>
<a:Code>ts_feed_data</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401420</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>动态内容</a:Comment>
<a:PhysicalOptions>ENGINE=MyISAM DEFAULT CHARSET=utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>BD2BECFC-669E-4816-A215-722E0D13D3D5</a:ObjectID>
<a:Name>feed_id</a:Name>
<a:Code>feed_id</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>关联ts_feed表，feed_id</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>B687BEBF-F93F-4BD4-95A8-C51A746E0AC5</a:ObjectID>
<a:Name>feed_data</a:Name>
<a:Code>feed_data</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>关联ts_feed表，动态数据，序列化保存</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>9E962821-9EF8-4F72-92B7-DBE78DEFE82E</a:ObjectID>
<a:Name>client_ip</a:Name>
<a:Code>client_ip</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:DataType>char(15)</a:DataType>
<a:Length>15</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>15E414ED-9D98-44AA-95F2-974688426F51</a:ObjectID>
<a:Name>feed_content</a:Name>
<a:Code>feed_content</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>纯微博内容</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>A54BDB0C-FFC2-4720-88E4-C14A0773AFA1</a:ObjectID>
<a:Name>from_data</a:Name>
<a:Code>from_data</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>微博来源</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o42">
<a:ObjectID>EA683F88-FD9B-42D6-B212-F735B8F6D0C0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o37"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o43">
<a:ObjectID>EBCEFF3E-44D3-4BA9-A012-62F1E40024B6</a:ObjectID>
<a:Name>feed_id</a:Name>
<a:Code>feed_id</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:ConstraintName>feed_id</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o37"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o42"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>24D20024-9744-4384-A2C0-1D01B2EB9DA8</a:ObjectID>
<a:Name>ts_feed_digg</a:Name>
<a:Code>ts_feed_digg</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401413</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>赞记录表</a:Comment>
<a:PhysicalOptions>ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>8F8E2983-FD30-496B-8369-9C44D6123E82</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401377</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>主键id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>EDDEB60F-CD59-4537-AA9D-04E526B6468A</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401384</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>CC72E3EA-A76C-42C9-9C93-4A3D4E55A27A</a:ObjectID>
<a:Name>feed_id</a:Name>
<a:Code>feed_id</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401395</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>动态id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>67082D44-2CCF-4A16-9913-04282D33E434</a:ObjectID>
<a:Name>cTime</a:Name>
<a:Code>cTime</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401407</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>点赞时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>BB65C3D2-635E-4251-8A06-25B6E5F9A155</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1383401209</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401212</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>31B5C1CD-0B4C-46E8-B1EC-4B3A8704CAEC</a:ObjectID>
<a:Name>ts_user</a:Name>
<a:Code>ts_user</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:PhysicalOptions>ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>C5AA129D-43D2-4C78-A3E4-1765765C6DE9</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>主键UID</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>6F119120-E933-4D48-86E2-E9F9F9CE43E1</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>登录emial</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>1F576E35-D74E-413A-A264-39B1686DAB80</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>用户密码的md5摘要</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>DABCF374-2556-491D-A5F9-F0D4CDCB7BBF</a:ObjectID>
<a:Name>login_salt</a:Name>
<a:Code>login_salt</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>10000 到 99999之间的随机数，加密密码时使用</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>char(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>44C611DD-A66D-4FEA-BF2E-FAD5096FFB51</a:ObjectID>
<a:Name>uname</a:Name>
<a:Code>uname</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>97D2D50F-47D7-4080-879B-E38ED6A9797B</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>用户email</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>418296B4-896C-40E8-B674-81137AA8F5F3</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>性别 1：男、2：女</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>D53C77BE-FC13-4B9F-BC10-7F8CEEBFA6BF</a:ObjectID>
<a:Name>location</a:Name>
<a:Code>location</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>所在省市的字符串</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>D9D770C2-6984-4EAE-8E5C-9550D0658F3B</a:ObjectID>
<a:Name>is_audit</a:Name>
<a:Code>is_audit</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>是否通过审核：0-未通过，1-已通过</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>C774C945-11EF-4B45-8C57-3A5311C8B8B4</a:ObjectID>
<a:Name>is_active</a:Name>
<a:Code>is_active</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>是否已激活 1：激活、0：未激活</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>96CDF421-1086-4720-BD97-9877AEF5AFDE</a:ObjectID>
<a:Name>is_init</a:Name>
<a:Code>is_init</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>是否初始化用户资料 1：初始化、0：未初始化</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>BF015B7E-8943-406E-8637-2BCE45B14019</a:ObjectID>
<a:Name>ctime</a:Name>
<a:Code>ctime</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>注册时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>6ADD235D-BE69-443D-A242-BA12B85C9F28</a:ObjectID>
<a:Name>identity</a:Name>
<a:Code>identity</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>身份标识（1：用户，2：组织）</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>C17F35CF-344F-49E8-852D-20EECDCA13E1</a:ObjectID>
<a:Name>api_key</a:Name>
<a:Code>api_key</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>用户的api_key用于移动端</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>C928ADF6-1808-4086-83E4-FD20595B1FCF</a:ObjectID>
<a:Name>domain</a:Name>
<a:Code>domain</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>保留字段，用于用户分表</a:Comment>
<a:DataType>char(80)</a:DataType>
<a:Length>80</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>275D9775-5135-4CF9-9B9C-3C806E6FCD57</a:ObjectID>
<a:Name>province</a:Name>
<a:Code>province</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>省ID、关联ts_area表</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>mediumint(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>AB2DC6D6-956C-4DE1-AB2E-E55C3834DC3D</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>城市ID，关联ts_area表</a:Comment>
<a:DataType>int(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>55D57A78-E452-44DE-ABD3-E40F4B3A3727</a:ObjectID>
<a:Name>area</a:Name>
<a:Code>area</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>地区ID，关联ts_area表</a:Comment>
<a:DataType>int(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>BF7542F4-1443-4B07-8FFC-E585A70CDE69</a:ObjectID>
<a:Name>reg_ip</a:Name>
<a:Code>reg_ip</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>册注IP</a:Comment>
<a:DefaultValue>127.0.0.1</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>A78CF24B-FB67-4FEE-807B-33787D58C217</a:ObjectID>
<a:Name>lang</a:Name>
<a:Code>lang</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>言语</a:Comment>
<a:DefaultValue>zh-cn</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>20204390-8373-4775-82A9-C48960DD3817</a:ObjectID>
<a:Name>timezone</a:Name>
<a:Code>timezone</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>时区</a:Comment>
<a:DefaultValue>PRC</a:DefaultValue>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>8DD34B33-C57F-4D2A-84C9-751C383A654C</a:ObjectID>
<a:Name>is_del</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>是否禁用，0不禁用，1：禁用</a:Comment>
<a:DataType>tinyint(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>311CC442-AAD1-4373-9BDE-A348730C7B0D</a:ObjectID>
<a:Name>first_letter</a:Name>
<a:Code>first_letter</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>用户名称的首字母</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>0C129F69-1971-4520-BD18-EC54833AA974</a:ObjectID>
<a:Name>intro</a:Name>
<a:Code>intro</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>户用简介</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>7A1AE866-70A4-471C-95BC-9E8E9C0E96C3</a:ObjectID>
<a:Name>last_login_time</a:Name>
<a:Code>last_login_time</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>户用最后一次登录时间</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>0DACB2F7-5919-4D3F-ACA4-C145D03475DB</a:ObjectID>
<a:Name>last_feed_id</a:Name>
<a:Code>last_feed_id</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>户用最后发表的微博ID</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>7E8E2FCC-8064-4BA5-88F1-16B59E9668A2</a:ObjectID>
<a:Name>last_post_time</a:Name>
<a:Code>last_post_time</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>户用最后发表微博的时间</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>FA225F5C-E726-4CCB-8B04-EFA091E87968</a:ObjectID>
<a:Name>search_key</a:Name>
<a:Code>search_key</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>搜索字段</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>D1383B1A-0A2A-452B-A541-BFBEDE49E8A7</a:ObjectID>
<a:Name>invite_code</a:Name>
<a:Code>invite_code</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>邀请注册码</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(120)</a:DataType>
<a:Length>120</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>373CEAE9-0D23-4065-8822-246D74BB7295</a:ObjectID>
<a:Name>feed_email_time</a:Name>
<a:Code>feed_email_time</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>00A514EB-2DC7-413C-8C91-D827A55D4F2E</a:ObjectID>
<a:Name>send_email_time</a:Name>
<a:Code>send_email_time</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>5C1A24A2-136A-49D4-9BE2-E88278A2388C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o49"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o81">
<a:ObjectID>68F1E449-1C69-44C2-A6C6-031D42D86696</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:ConstraintName>email</a:ConstraintName>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,57={D1C795B8-8F7B-4AA7-A240-85C5B737C543},ExtUnique,4=true

</a:ExtendedAttributesText>
<c:Key.Columns>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o82">
<a:ObjectID>D8BF2DA8-F40F-417E-B000-700148D5E7AF</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:ConstraintName>login</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o83">
<a:ObjectID>575B109E-1D3C-413F-80B6-34AFA308A6A0</a:ObjectID>
<a:Name>uname</a:Name>
<a:Code>uname</a:Code>
<a:CreationDate>1383401941</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383401941</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:ConstraintName>uname</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>C11F0F22-AFB9-4840-820E-35A4B45B4832</a:ObjectID>
<a:Name>ts_attach</a:Name>
<a:Code>ts_attach</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484406</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>附件信息</a:Comment>
<a:PhysicalOptions>ENGINE=MyISAM AUTO_INCREMENT=74 DEFAULT CHARSET=utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>8CE4CEAB-D1A4-450A-A4FF-6A17B309CD42</a:ObjectID>
<a:Name>attach_id</a:Name>
<a:Code>attach_id</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>附件ID</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>4A931B0F-C720-419B-966A-DE347479B720</a:ObjectID>
<a:Name>app_name</a:Name>
<a:Code>app_name</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>应用名称</a:Comment>
<a:DefaultValue>attach</a:DefaultValue>
<a:DataType>char(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>63EFED9C-EF14-48F4-84F5-9BAB971FD9FD</a:ObjectID>
<a:Name>table</a:Name>
<a:Code>table</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>表名</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>char(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>928DE2FE-B62D-4243-8229-405D67D03EA9</a:ObjectID>
<a:Name>row_id</a:Name>
<a:Code>row_id</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>管理的内容ID</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>7C23DD0E-84AC-4282-A313-F7A7C504B7BC</a:ObjectID>
<a:Name>attach_type</a:Name>
<a:Code>attach_type</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>附件所属类型</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>2F676A4C-342F-4A75-BCF4-7AF8CC7CDB35</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>用户UID</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>AB25AECD-E652-4D15-B421-BF8D6A104C6B</a:ObjectID>
<a:Name>ctime</a:Name>
<a:Code>ctime</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>上传时间</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>0F8EA21C-50BC-4EF4-B29E-D4BBE20975C0</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>附件名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>79B0FF0D-329D-4010-95CD-BC2B9893346E</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>附件格式</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>E4C0EFE6-5759-4E12-B81D-A7CAB4232C93</a:ObjectID>
<a:Name>size</a:Name>
<a:Code>size</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>附件大小</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>3176E0BF-20E8-4180-9D8D-2A90D7044D83</a:ObjectID>
<a:Name>extension</a:Name>
<a:Code>extension</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>附件扩展名</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>2841642F-4D63-4684-98FA-8CFA1AE19552</a:ObjectID>
<a:Name>hash</a:Name>
<a:Code>hash</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>附件哈希值</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>7EFB45DD-B3A3-4D02-8FF9-7E44ECD15C3B</a:ObjectID>
<a:Name>private</a:Name>
<a:Code>private</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>是否私有（即对其他人不可见）</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>FC8E6259-C119-4617-B2D7-4373B4388119</a:ObjectID>
<a:Name>is_del</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>统一的is_del</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>A7BA48CA-DD91-409A-9015-E3D1B12AA29E</a:ObjectID>
<a:Name>save_path</a:Name>
<a:Code>save_path</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>保存路径</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>656E70E1-B97E-4089-AE63-591E42D42599</a:ObjectID>
<a:Name>save_name</a:Name>
<a:Code>save_name</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>保存名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>8C75732F-3B9C-46D6-91FD-8B1EA7CF73A3</a:ObjectID>
<a:Name>save_domain</a:Name>
<a:Code>save_domain</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>附件保存的域ID（用于拆分附件存储到不同的服务器）</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>6E2AC226-65A9-468B-9557-7879678DA821</a:ObjectID>
<a:Name>from</a:Name>
<a:Code>from</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>来源类型，0：网站；1：手机网页版；2：android；3：iphone</a:Comment>
<a:DataType>tinyint(3)</a:DataType>
<a:Length>3</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>0413216D-B09D-425D-8ABC-47C282EBEA17</a:ObjectID>
<a:Name>width</a:Name>
<a:Code>width</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>图片宽度</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>F859E276-748E-4327-8D28-6A5F3CDBBAAB</a:ObjectID>
<a:Name>height</a:Name>
<a:Code>height</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>图片高度</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o104">
<a:ObjectID>417DEF5F-2F5A-4C39-8D1C-20E2150A4B81</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o105">
<a:ObjectID>01DC607C-CB37-4F1D-81D5-0D3C34AD1C82</a:ObjectID>
<a:Name>userId</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1383484391</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383484392</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:ConstraintName>userId</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o89"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o104"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>A04C39F8-A677-43C7-859D-69286133A61D</a:ObjectID>
<a:Name>ts_medal</a:Name>
<a:Code>ts_medal</a:Code>
<a:CreationDate>1383489774</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383490270</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>勋章信息</a:Comment>
<a:PhysicalOptions>ENGINE=MyISAM AUTO_INCREMENT=104 DEFAULT CHARSET=utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o106">
<a:ObjectID>9E507A9A-C2CF-44D2-8791-29D53295F2E2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1383489774</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383489774</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>3311A5AC-FFC0-4F7B-B170-D4C27918089E</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1383489774</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383489774</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>勋章名称</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>2A7F19DA-F7E3-40D0-AF49-A25C00613B39</a:ObjectID>
<a:Name>desc</a:Name>
<a:Code>desc</a:Code>
<a:CreationDate>1383489774</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383489774</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>勋章描述</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>1B3DD797-9B13-48F3-94DA-10E0C721D096</a:ObjectID>
<a:Name>src</a:Name>
<a:Code>src</a:Code>
<a:CreationDate>1383489774</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383489774</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>大图地址</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>FAA1B194-857E-44D8-8CC7-4A7C75497B6D</a:ObjectID>
<a:Name>small_src</a:Name>
<a:Code>small_src</a:Code>
<a:CreationDate>1383489774</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383489774</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>小图地址</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>09CA54F8-DDFB-4377-8B4C-82DC353D06B1</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1383489774</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383489774</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>勋章类型</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o112">
<a:ObjectID>C1B1C532-6F7F-4279-B0C3-CF92B6F417D3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1383489774</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383489774</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o106"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o112"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>D2DA73FC-0278-4092-AE59-10B5220D4008</a:ObjectID>
<a:Name>ts_medal_user</a:Name>
<a:Code>ts_medal_user</a:Code>
<a:CreationDate>1383489774</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383490278</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>用户的勋章</a:Comment>
<a:PhysicalOptions>ENGINE=MyISAM DEFAULT CHARSET=utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o113">
<a:ObjectID>6A5A16EE-CDF3-466B-8B7A-F144FE462214</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1383489774</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383489774</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>3B718F71-0A9B-4195-AF17-69653E96EAC2</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1383489774</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383489774</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>用户UID</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>E91EC742-3DA6-4F8B-829F-E28720435987</a:ObjectID>
<a:Name>medal_id</a:Name>
<a:Code>medal_id</a:Code>
<a:CreationDate>1383489774</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383489774</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>勋章ID</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>735DA37E-0408-4194-BC97-2CEC6002EDBC</a:ObjectID>
<a:Name>desc</a:Name>
<a:Code>desc</a:Code>
<a:CreationDate>1383489774</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383489774</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>勋章获得说明</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>42DC5EC3-F5ED-418E-AE9D-7C05A57C8587</a:ObjectID>
<a:Name>ctime</a:Name>
<a:Code>ctime</a:Code>
<a:CreationDate>1383489774</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383489774</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:Comment>获取勋章时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o118">
<a:ObjectID>91DAF7C3-59C1-4E56-9537-6FE726F1DEE3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1383489774</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383489774</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o113"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o119">
<a:ObjectID>A148F6BC-F319-491D-8BF0-AE4FFF69A098</a:ObjectID>
<a:Name>uid_medal_id</a:Name>
<a:Code>uid_medal_id</a:Code>
<a:CreationDate>1383489774</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383489774</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:ConstraintName>uid_medal_id</a:ConstraintName>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,57={D1C795B8-8F7B-4AA7-A240-85C5B737C543},ExtUnique,4=true

</a:ExtendedAttributesText>
<c:Key.Columns>
<o:Column Ref="o114"/>
<o:Column Ref="o115"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o118"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o120">
<a:ObjectID>21BDFE5E-3671-4694-A42C-BCAC72764441</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1383400927</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383400927</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o121">
<a:ObjectID>4508E61C-D43E-4459-8ED7-C416A2FF2C90</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1383401021</a:CreationDate>
<a:Creator>sam</a:Creator>
<a:ModificationDate>1383481660</a:ModificationDate>
<a:Modifier>sam</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>